{
  "name": "save-ip-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r dotenv/config index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gndw/save-ip-app.git"
  },
  "author": "Andrian Gandawida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gndw/save-ip-app/issues"
  },
  "homepage": "https://github.com/gndw/save-ip-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongodb": "^3.5.7"
  }
}
